{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Autonomy": {
    "CeilingAmount": 500,
    "ConfidenceThreshold": 0.80,
    "WhiteListCategories": "office_supplies,business_meals,transportation,software,hardware",
    "KnownVendors": "Staples,Amazon,Uber,Bistro 19,Microsoft,Dell Technologies,Delta Airlines"
  },
  "Llm": {
    "Provider": "gemini",
    "Model": "gemini-2.5-flash"
  }
}
